/* -------------------------------------------------------------------------- */
/*                                    color                                   */
/* -------------------------------------------------------------------------- */
/*
Header = light-purple = #7477BF
Navigation = dark-purple = #4D4C72
*/

/* -------------------------------------------------------------------------- */
/*                                    base                                    */
/* -------------------------------------------------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    font-family: 'Lato', sans-serif;
    color: #777;
}

h1 {
    font-size: 24px;
    margin: 0;
}

h3 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main h3 {
    text-transform: uppercase;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*                                    grid                                    */
/* -------------------------------------------------------------------------- */

.header {
    grid-area: header;
}

.nav {
    grid-area: navigation;
}

.main {
    grid-area: main;
}

.main {
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

.widget-container-full,
.widget-container-half {
    width: 95vw;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }
}

@media (min-width: 1024px) {
    .main {
        grid-template-columns: 50% 1fr;
    }

    .main-header,
    .alert,
    .traffic,
    .social,
    .traffic-header {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }
}

/* -------------------------------------------------------------------------- */
/*                                  container                                 */
/* -------------------------------------------------------------------------- */

.header {
    background-color: #7477BF;
    color: white;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5em;
}

.header-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.app-title {
    display: flex;
    flex-direction: row;
}

.navigation {
    background-color: #4D4C72;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.traffic-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
}

.daily h3,
.mobile h3 {
    padding-left: .5em;
}

.chart-container,
.social {
    padding: .5em;
}

.traffic-nav {
    display: flex;
    flex-direction: row;
}



.daily,
.mobile,
.members,
.activity,
.message,
.settings {
    border-top: 1px solid darkgrey;
    border-bottom: 1px solid darkgrey;
}

.daily {
    border-bottom: none;
}

canvas {
    margin-bottom: 20px;
}

.social-container {
    border: 1px solid darkgrey;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.members {
    padding: .5em;
}

.member-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: .5em 0 .5em 0;
    border-bottom: solid darkgray 1px;
}

.bottom {
    border: none;
}

.members-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.activity {
    padding: .5em;
}

.message,
.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5em;

}

.members,
.activity,
.message {
    border-bottom: none;
}

.widget-container {
    display: flex;
    flex-direction: column;
}

.settings {
    display: flex;
    flex-direction: column;
    padding: .5em;
}

.switch-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.settings-button {
    display: flex;
    justify-content: space-around;

}

/* -------------------------------------------------------------------------- */
/*                                  selector                                  */
/* -------------------------------------------------------------------------- */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.header-nav-item {
    margin-left: 5px;
}

.app-name {
    font-weight: 300;
}

.icon-bell {
    width: 24px;
}

@keyframes bell {
    0% {
        transform: scale(1.1) rotate(-20deg);
    }

    25% {
        transform: scale(1.1) rotate(20deg);
    }

    75% {
        transform: scale(1.1) rotate(-20deg);
    }

    100% {
        transform: scale(1.1) rotate(0deg);
    }
}

.icon-bell:hover {
    animation: bell 1s;
}

#notification {
    background-color: #80c98f;
    border-radius: 100%;
    width: 8px;
    height: 8px;
}

.pipe {
    color: #4D4C72;
    font-size: 24px;
    margin-bottom: 2px;
}

.profile-image {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.nav-icon {
    width: 25px;
    height: 25px;
    margin: 10px;
}

#headline {
    padding: .5em;
    font-weight: 400;
}

.main-header-search {
    flex-basis: 80%;
    background-color: #FBFBFB;
    border-bottom: 1px solid darkgrey;
    border-left: 1px solid darkgrey;
    padding: .5em;
}

#search {
    border-radius: 5%;
    float: right;
    height: 30px;
    border: darkgray solid 1px;
    margin: 5px;
    background-color: white;
}

.alert-banner {
    display: flex;
    justify-content: space-between;
}

.alert {
    background: #7377BF;
    color: white;
    margin: .5em;
    padding: .5em;
    border-radius: 5px;
}

.alert-banner-close {
    cursor: pointer;
}

.traffic-nav-link {
    padding: .5em;
    border-radius: 100px;
    cursor: pointer;
}

.traffic-nav-link.active {
    background-color: #80c98f;
    color: white;
}

.traffic-nav-link:hover {
    background-color: #80c98f;
    color: white;
}

.social-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 15px;
    left: 15px;
    fill: white;
}

.circle {
    background-color: #7377BF;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    position: relative;
    z-index: 1;
}

#twitter .social-icon {
    top: 20px;
}

.social-text {
    margin-left: 20px;
}

.social-name {
    color: #7377BF;
    font-weight: bold;
    font-size: 1.1em;
}

.social-counter {
    font-size: 2.2em;
    font-weight: 300;
}

.members-text {
    margin-left: .5em;
}

.arrow-right {
    width: 20px;
    height: 20px;
}

.form-field,
.form-area {
    margin-bottom: .5em;
}

.form-area {
    height: 100px;
}

.button-primary {
    background: #7377BF;
    color: white;
    padding: .5em;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    flex-grow: 1;
}

.button-primary:hover {
    opacity: 80%;
}

.button-disabled {
    background: #B2B2B2;
    color: white;
    padding: .5em;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    flex-grow: 1;
}

.button-disabled:hover {
    opacity: 80%;
}

/* --------------------------------- slider --------------------------------- */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #7377BF;
}

input:focus+.slider {
    box-shadow: 0 0 1px #7377BF;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* -------------------------------------------------------------------------- */
/*                                media queries                               */
/* -------------------------------------------------------------------------- */
@media (min-width: 768px) {
    .navigation {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .nav-icon {
        margin: .5em;
    }
}

@media (min-width: 1024px) {

    .daily {
        border-bottom: darkgray solid 1px;
        border-right: darkgray solid 1px;
    }

    .card-container {
        display: flex;
        justify-content: space-around;
    }

    .members,
    .message {
        border-right: darkgray solid 1px;
    }

}